div class="row"
  div class="col-xs-12 addresses-titles"
    div class="col-xs-3"
      h2.checkout
        | Checkout
    div class="col-xs-9"
      div class="col-xs-2 link-in-order"
        h4 class="#{is_active?(step.to_s)}"
          - if @order.billing_address.nil? && @order.shipping_address.nil?
            | ADDRESS
          - else
            = link_to "ADDRESS", wizard_path(:address)
      div class="col-xs-2 link-in-order"
        h4
          - if !@order.delivery.nil?
            = link_to "DELIVERY", wizard_path(:delivery)
          - else
            | DELIVERY
      div class="col-xs-2 link-in-order"
        h4
          - if @order.credit_card.nil?
            | PAYMENT
          - else
            = link_to "PAYMENT", wizard_path(:payment)
      div class="col-xs-2 link-in-order"
        h4
          - if @order.credit_card && @order.billing_address.valid? && @order.shipping_address.valid? && !@order.delivery.nil?
            = link_to "CONFIRM", wizard_path(:confirm)
          - else
            | CONFIRM
      div class="col-xs-2 link-in-order"
        h4
          | COMPLETE

= form_for @order, url: wizard_path, method: :patch  do |f|
  div class="row columns-addresses"
    div class="col-xs-12 all-addresses"
      div class="col-xs-4 each-address-column"
        div class="col-xs-12"
          h4 BILLING ADDRESS
        div class="col-xs-12"
          = f.fields_for :billing_address do |bil|
            - if @order.billing_address.errors.any?
              #error_explanation
                - @order.billing_address.errors.full_messages.each do |msg|
                  div class="alert alert-danger"
                    button.close[type="button" data-dismiss="alert" aria-hidden="true"]
                      | ×
                    = msg
            = bil.text_field :first_name, placeholder: 'First name*', class: 'form-control address-input-field'
            = bil.text_field :last_name, placeholder: 'Last name*', class: 'form-control address-input-field'
            = bil.text_field :street, placeholder: 'Street Address*', class: 'form-control address-input-field'
            = bil.text_field :city, placeholder: 'City*', class: 'form-control address-input-field'
            = bil.select(:country_id, options_from_collection_for_select(@countries, "id", "name"), { prompt: "Country*" }, {class: 'form-control address-input-field'})
            = bil.text_field :zip, placeholder: 'Zip*', class: 'form-control address-input-field'
            = bil.text_field :phone, placeholder: 'Phone*', class: 'form-control address-input-field'

      div class="col-xs-4 each-address-column"
        div class="col-xs-12"
          h4 SHIPPING ADDRESS
        div class="col-xs-12"
          = check_box_tag :coping_billing_address, false
          | Use Billing Address
        div class="col-xs-12 form-for-shipping"
          = f.fields_for :shipping_address do |ship|
            - if @order.shipping_address.errors.any?
              #error_explanation
                - @order.shipping_address.errors.full_messages.each do |msg|
                  div class="alert alert-danger"
                    button.close[type="button" data-dismiss="alert" aria-hidden="true"]
                      | ×
                    = msg

            = ship.text_field :first_name, placeholder: 'First name*', class: 'form-control address-input-field'
            = ship.text_field :last_name, placeholder: 'Last name*', class: 'form-control address-input-field'
            = ship.text_field :street, placeholder: 'Street Address*', class: 'form-control address-input-field'
            /= ship.text_field :city, placeholder: 'City*', class: 'form-control address-input-field'
            = ship.select(:country_id, options_from_collection_for_select(@countries, "id", "name"), { prompt: "Country*" }, {class: 'form-control address-input-field'})
            = ship.text_field :zip, placeholder: 'Zip*', class: 'form-control address-input-field'
            = ship.text_field :phone, placeholder: 'Phone*', class: 'form-control address-input-field'

      div class="col-xs-4 each-address-column"
        div class="col-xs-12"
          h4 ORDER SUMMARY
        div class="col-xs-12"
          - @order.order_items.each do |order_item|
            h6
              => truncate(order_item.book.title, length: 15)
              = number_to_currency order_item.total_price
          - if !@order.coupon.nil?
            h6
              | Discount: 
              = @order.coupon.discount
              |%

            h6
              | Order total with discount: 
              = number_to_currency @order.total_price_with_discount
          - else
            h6
              | ORDER TOTAL: 
              = number_to_currency @order.total_price_with_delivery_with_discount

    div class="col-xs-12"
      = f.submit "SAVE AND CONTINUE", class: "btn btn-primary address-input-field"
