div class="row columns-addresses"
  div class="col-xs-12"
    h3 class="order-number"
      | R
      = @proccesing_order.id
  div class="col-xs-12"
    table class="table table-confirm-order"
      tr
        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Shipping Address
          div class="col-xs-12 column-info"
            p class="info"
              = @proccesing_order.billing_address.first_name
            p class="info"
              = @proccesing_order.billing_address.last_name
            p class="info"
              = @proccesing_order.billing_address.street
            p class="info"
              = @proccesing_order.billing_address.city
            p class="info"
              = @proccesing_order.billing_address.country.name
            p class="info"
              | Phone 
              = @proccesing_order.billing_address.phone

        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Billing Address
          div class="col-xs-12 column-info"
            p class="info"
              = @proccesing_order.shipping_address.first_name
            p class="info"
              = @proccesing_order.shipping_address.last_name
            p class="info"
              = @proccesing_order.shipping_address.street
            p class="info"
              = @proccesing_order.shipping_address.city
            p class="info"
              = @proccesing_order.shipping_address.country.name
            p class="info"
              | Phone 
              = @proccesing_order.shipping_address.phone

        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Shipments
          div class="col-xs-12 column-info"
            p class="info"
              = @proccesing_order.delivery.name

        td class="table-title-confirm"
          div class="col-xs-12 title-row"
            | Payment Information
          div class="col-xs-12 column-info"
            p class="info"
              = hidden_number_card(@proccesing_order)
            p class="info"
              = month_and_year(@proccesing_order)

    table class="table"
      tr
        td class="table-title"
        td class="table-title"
          | BOOK
        td class="table-title"
          | PRICE
        td class="table-title"
          | QTY
        td class="table-title"
          | TOTAL
      - @proccesing_order.order_items.each do |order_item|
        tr class="line-in-cart"
          td
            = image_tag("default1.png", class: "image-in-cart")
          td
            p class="book-title-in-cart"
              = order_item.product.title
            p
              = truncate(order_item.product.description, length: 180)
          td class="book-price-in-cart"
            = number_to_currency order_item.unit_price
          td class="book-price-in-cart"
            = order_item.quantity

          td class="book-price-in-cart"
            = number_to_currency order_item.total_price

    table class="table"
      tr
        td class="left-empty-column"
        td class="text-right title-subtotal-price"
          p class="p-title-for-table"
            | SUBTOTAL:
        td class="text-left total-price-column"
          p class="p-book-price-in-cart"
            = number_to_currency @proccesing_order.total_price

      - if !@proccesing_order.coupon.nil?
        tr
          td class="left-empty-column"
          td class="text-right title-for-integer"
            p class="p-title-for-table"
              | DISCOUNT:
          td class="text-left discount-price-column"
            p class="p-book-price-in-cart"
              = @proccesing_order.coupon.discount
              | %

        tr
          td class="left-empty-column"
          td class="text-right title-for-integer"
            - if !@proccesing_order.coupon.nil?
              p class="p-title-for-table"
                | SUBTOTAL WITH DISCOUNT:
            - else
              p class="p-title-for-table"
                | SUBTOTAL:
          td class="text-left total-price-with-discount-column"
            p class="p-book-price-in-cart"
              = number_to_currency @proccesing_order.total_price_with_discount

      tr
        td class="left-empty-column"
        td class="text-right title-for-integer"
          p class="p-title-for-table"
            | SHIPPING:
        td class="text-left shipping-price-column"
          p class="p-book-price-in-cart"
            = number_to_currency @proccesing_order.delivery_price

      tr
        td class="left-empty-column buttons-for-cart"
        td class="text-right buttons-for-cart"
          p class="p-title-for-table"
            | ORDER TOTAL:
        td class="text-left buttons-for-cart"
          p class="p-book-price-in-cart"
            = number_to_currency @proccesing_order.total_price_with_delivery_with_discount

    = link_to "GO BACK TO STORE", main_app.root_path, class: "btn btn-primary address-input-field"
