doctype html
html
  head
    title
      | The Bookstore
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'jquery', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid style="width: 800px; margin: 0 auto;"
      .header
        table class="table"
          tr
            td
              = image_tag("cart.png", :alt => "Cart", style: "display: inline")
            td
              - if !@order.nil?
                - if @order.order_items.size == 0
                  p style= "margin: 10px 0 0 10px"
                    | (Empty Cart)
                - else
                  = link_to "#{@order.total_quantity} ( #{number_to_currency @order.total_price_with_delivery_with_discount} )", cart_path
              - else
                p style= "margin: 10px 0 0 10px; display: inline; text-align: center;"
                  | (Empty Cart)

              - if current_user
                => link_to('Orders', orders_path, class: "nav-link")
      .products
        div class="col-xs-12"
          - flash.each do |name, msg|
            - if msg.is_a?(String)
              |  <div class="alert alert-
              = name.to_s == 'notice' ? 'success' : 'danger'
              | ">
              button.close[type="button" data-dismiss="alert" aria-hidden="true"]
                | ×
              = content_tag :div, msg, :id => "flash_#{name}"
        = yield
