div class="row columns-addresses"
  - unless @old_order.nil?
    div class="col-xs-12"
      p class="link-to-orders"
        = link_to "<< Back to orders", orders_path
      h3 class="order-status"
        | Order R
        = @old_order.id
      p class="order-status"
        = @old_order.aasm_state
    div class="col-xs-12"
      table class="table"
        tr
          td class="table-title-order"
          td class="table-title-order"
            | BOOK
          td class="table-title-order"
            | PRICE
          td class="table-title-order"
            | QTY
          td class="table-title-order"
            | TOTAL
          - @old_order.order_items.each do |order_item|
            tr class="line-in-cart"
              td
                = link_to main_app.product_path(order_item.product)
                  = image_tag("default1.png", class: "image-in-cart")
              td
                p class="book-title-in-cart"
                  = order_item.product.title
                p
                  = truncate(order_item.product.description, length: 180)
              td class="book-price-in-cart"
                = number_to_currency order_item.unit_price
              td class="book-price-in-cart"
                = order_item.quantity

              td class="book-price-in-cart"
                = number_to_currency order_item.total_price

      table class="table"
        tr
          td class="left-empty-column"
          td class="text-right title-subtotal-price"
            p class="p-title-for-table"
              | SUBTOTAL:
          td class="text-left total-price-column"
            p class="p-book-price-in-cart"
              = number_to_currency @old_order.total_price

        - if !@old_order.coupon.nil?
          tr
            td class="left-empty-column"
            td class="text-right title-for-integer"
              p class="p-title-for-table"
                | DISCOUNT:
            td class="text-left discount-price-column"
              p class="p-book-price-in-cart"
                = @old_order.coupon.discount
                | %

          tr
            td class="left-empty-column"
            td class="text-right title-for-integer"
              - if !@old_order.coupon.nil?
                p class="p-title-for-table"
                  | SUBTOTAL WITH DISCOUNT:
              - else
                p class="p-title-for-table"
                  | SUBTOTAL:
            td class="text-left total-price-with-discount-column"
              p class="p-book-price-in-cart"
                = number_to_currency @old_order.total_price_with_discount

        tr
          td class="left-empty-column"
          td class="text-right title-for-integer"
            p class="p-title-for-table"
              | SHIPPING:
          td class="text-left shipping-price-column"
            p class="p-book-price-in-cart"
              = number_to_currency @old_order.delivery_price

        tr
          td class="left-empty-column buttons-for-cart"
          td class="text-right buttons-for-cart"
            p class="p-title-for-table"
              | ORDER TOTAL:
          td class="text-left buttons-for-cart"
            p class="p-book-price-in-cart"
              = number_to_currency @old_order.total_price_with_delivery_with_discount
