- if @order.nil? || @order.order_items.empty?
  p
    | There are no items in your shopping cart. Please 
    => link_to "go back", main_app.root_path
    | and add some items to your cart.
- else
    = form_tag cart_path, method: "patch" do
      table
        tr
          td style="text-align: center;"
            | PRODUCT
          td style="text-align: center;"
            | PRICE
          td style="text-align: center;"
            | QTY
          td style="text-align: center;"
            | TOTAL
          td style="text-align: center;"
        - @order.order_items.each do |order_item|
          = fields_for "items[]", order_item do |a|
            tr
              td
                h2
                  = order_item.product.title
                h5
                  = truncate(order_item.product.description, length: 180)
              td
                = number_to_currency order_item.unit_price
              td style="width: 30px;"
                = a.number_field :quantity, value: order_item.quantity.to_i, min: 1, style: "width: 40px; height: 20px;"

              td
                = number_to_currency order_item.total_price

              td class= "product-#{order_item.product.id}"
                = link_to order_item, method: :delete
                  = image_tag("cross.png", style: "width: 10px")

        table
          tr style="border-bottom: 1px solid black;"
            td style="min-width: 630px;"
            td
              p
                | SUBTOTAL:
            td
              p
                = number_to_currency @order.total_price

          - if !@order.coupon.nil?
            tr
              td
              td
                p
                  | DISCOUNT:
              td
                p
                  = @order.coupon.discount
                  | %

            tr style="border-bottom: 1px solid black;"
              td style="min-width: 630px;"
              td
                - if !@order.coupon.nil?
                  p
                    | SUBTOTAL WITH DISCOUNT:
                - else
                  p
                    | SUBTOTAL:
              td
                p
                  = number_to_currency @order.total_price_with_discount

        table
          tr
            td style="padding-left: 20px"
              = link_to 'EMPTY CART', cart_path(@cart), 'data-method' => :delete
            td style="padding-left: 20px;"
              = link_to 'CONTINUE SHOPPING', main_app.root_path
            td style="min-width: 50px;"
            td style="padding-left: 20px;"
              = form_for @order do |f|
                = f.fields_for :coupon_attributes do |cc|
                  = cc.text_field :name, placeholder: 'Add coupon'
            td style="padding-left: 20px;"
              = submit_tag "Update"
            td style="padding-left: 20px;"
              = link_to 'CHECKOUT', checkout_path(:address)
